<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Person.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Persona</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
     <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet"/>
</head>
<body>

    <form id="form1" runat="server">
     <asp:ScriptManager runat="server"></asp:ScriptManager>
        
  <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="loginP.aspx">CONTACTAME.COM</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="rPersonas.aspx">Registrar</a></li>
                    <li><a href="cPersonas.aspx">Consultar</a></li>
                  
                </ul>
            </div>
        </nav>

      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="panel panel-default gris">
                <p class="text-center">JMC-Todos los Derechos Reservados 2016</p>
            </div>
   
    </form>
    <script src="js/toastr.js"></script>
     <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
